<html>
	<head>
		<title>
			Css classes using tagname, id and classname
		</title>
		<style>
			p {
				color:green;
				background:yellow;
				font-size:20px;
			}
			body {
				background: green;
			}

			.itemHeading {
				color: green;
			}
			#item3 {
				background: red;
				color: #fff;
				font-size: 25px;
			}
		</style>
	</head>
	<body>
		<h3 class="itemHeading">News title 1:</h3>
		<P name="newsitem" id="item1" >
			This is the news been happend today in hyderabad, its about the news and it is a news.
		</P>
		<h3 class="itemHeading">News title 2:</h3>
		<P name="newsitem" id="item1" >
			This is the news been happend today in hyderabad, its about the news and it is a news.
		</P>
		<h3 class="itemHeading">News title 3:</h3>
		<P name="newsitem" id="item3">
			This is the news been happend today in hyderabad, its about the news and it is a news.
		</P>
		<h3 class="itemHeading">News title 4:</h3>
		<P name="newsitem" id="item4" >
			This is the news been happend today in hyderabad, its about the news and it is a news.
		</P>

		<p>
			STudent detaiils...
		</p>
	</BODY>
</html>