<html>
	<head>
		<title>
			More tags...
		</title>
		<style>
			.newscontent {
				color:green;
				background:yellow;
				font-size:20px;
			}

			.itemHeading {
				color: green;
			}
		</style>
	</head>
	<body>
		<h3 class="itemHeading">News title 1:</h3>
		<P name="newsitem" id="item1" class="newscontent">
			This is the news been happend today in hyderabad, its about the news and it is a news.
		</P>
		<h3 class="itemHeading">News title 2:</h3>
		<P name="newsitem" id="item1" class="newscontent">
			This is the news been happend today in hyderabad, its about the news and it is a news.
		</P>
		<h3 class="itemHeading">News title 3:</h3>
		<P name="newsitem" id="item3" class="newscontent">
			This is the news been happend today in hyderabad, its about the news and it is a news.
		</P>
		<h3 class="itemHeading">News title 4:</h3>
		<P name="newsitem" id="item4" class="newscontent">
			This is the news been happend today in hyderabad, its about the news and it is a news.
		</P>
	</BODY>
</html>