<html>
	<head>
		<title>
			Demo of img and a tag.
		</title>
		<style type="text/css">
			.student {
				width: 100px;
				height: 100px;
			}
		</style>
	</head>
	<body>
		<h3>
			Student Details
		</h3>
		Name: RAj <br/>
		Gender: Male <br/>
		Location: Hyderabad <br/>
		Grade: A<br/>
		<img src="file:///C:/Prasad's/Old%20Batches/7am%20Batch_june2017/May/1%20May/images/laptop.jpg" class="student"/>
		<br/>
		Click here to visit<a href="http://www.google123445.com" target="_blank"> abc </a>page
		<br/>
		This is our previous <a href="file:///C:/UI%20Classes/7amBatch/12July/moreTags.html">example</a>
	</body>
</html>