<html>
	<head>
		<title>
			Demo of event Capturing and Bubbling
		</title>
		<style type="text/css">
			.parentBlock, .childBlock {
				border: 1px solid;
				margin: 10px;
				padding: 10px;
			}
			.parentBlock {
				height: 150px;
				width: 120px;
				background: green;
			}
			.childBlock {
				height: 100px;
				width: 70px;
				background: blue;
			}
		</style>
	</head>
	<body>
		<div class="parentBlock">
			<div class='childBlock'>
			</div>
		</div>
		<script type="text/javascript">
			

			document.querySelector(".childBlock").addEventListener("click", function(){
				alert("Child click happend");
			}, true);

			document.querySelector(".parentBlock").addEventListener("click", function(){
				alert("Parent click happend");
			}, true)
		</script>
	</body>
</html>