<html>
	<head>
		<title>
			More tags...
		</title>
	</head>
	<body>
		
		<h3>News title 1:</h3>
		<P name="newsitem" id="item1" style="color:#ca0bac;">
			This is the news been happend today in hyderabad, its about the news and it is a news.
		</P>
		<h3>News title 2:</h3>
		<P name="newsitem" id="item1">
			This is the news been happend today in hyderabad, its about the news and it is a news.
		</P>
		<h3>News title 3:</h3>
		<P name="newsitem" id="item3">
			This is the news been happend today in hyderabad, its about the news and it is a news.
		</P>
		<h3>News title 4:</h3>
		<P name="newsitem" id="item4">
			This is the news been happend today in hyderabad, its about the news and it is a news.
		</P>
	</BODY>
</html>