<html>
	<head>
		<title>
			Demo of Type of method
		</title>
	</head>
	<body>
		<script type="text/javascript">
			var a = 50;
			var b = 3.5;

			console.log("The type of a is " + typeof(a));
			console.log("The type of b is " + typeof(b));
			var usermsg = "h";

			console.log("The type of usermsg is " + typeof(usermsg));

			var isMale = true;
			console.log("The type of isMale is " + typeof(isMale));		
			console.log("The type of isMale is " + typeof(pqr));		
			console.log("The type of isMale is " + typeof(alert));		

		</script>
	</body>
</html>