<html>
	<head>
		<title>
			Demo of PseudoElements
		</title>
		<style type="text/css">
			p::after {
				background: yellow;
				content: "visit our main page";
			}
			.special::before {
				background: red;
				content: "Special news"
			}
			p:first-line {
				background: pink;
			}
			p:first-letter {
				font-size: 25px;
				background: green;
			}
		</style>
	</head>
	<body>
		<h2>News Item 1</h2>
		<p>
			This is the content of news been happend today in hyderabad This is the content of news been happend today in hyderabad This is the content of news been happend today in hyderabad
		</p>
		<h2>News Item 1</h2>
		<p class="special">
			This is the content of news been happend today in hyderabad
		</p>
		<h2>News Item 1</h2>
		<p>
			This is the content of news been happend today in hyderabad
		</p>
		<h2>News Item 1</h2>
		<p class="special">
			This is the content of news been happend today in hyderabad
		</p>
	</body>
</html>