<html>
	<head>
		<title>
			Rendering table content without table
		</title>
		<style type="text/css">
			.container {
				width: 400px;
				height: 300px;
				border: 1px solid;
			}
			.header,
			.content {
				width: 90px;
				text-align: center;
				border: 1px solid;
				display: inline-block;
			}
			.header {
				font-weight: bold;
			}

		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="header">Sno.</div>
				<div class="header">Name.</div>
				<div class="header">Age</div>
				<div class="header">Gender</div>
			</div>
			<div class="row">
				<div class="content">1</div>
				<div class="content">Suresh</div>
				<div class="content">20</div>
				<div class="content">Male</div>
			</div>
			<div class="row">
				<div class="content">1</div>
				<div class="content">Suresh</div>
				<div class="content">20</div>
				<div class="content">Male</div>
			</div>
			<div class="row">
				<div class="content">1</div>
				<div class="content">Suresh</div>
				<div class="content">20</div>
				<div class="content">Male</div>
			</div>
			<div class="row">
				<div class="content">1</div>
				<div class="content">Suresh</div>
				<div class="content">20</div>
				<div class="content">Male</div>
			</div>
		</div>
	</body>
</html>