<html>
	<head>
		<title>
			Student details using functions.
		</title>
	</head>
	<body>
		<div>
			Working with Student Details using functions.
		</div>
		<script type="text/javascript">
		
			var sname = 'raj';
			var age = 20;
			
			var total = 0;
			var avg = 0;
			function calAvg(m1, m2, m3) {				
				total = a + b + c;
				avg = total / 3;
			}

			function showGrade() {
				
				if (avg > 40 && avg <= 60) {
					console.log("second class");
				} else if (avg > 60) {
					console.log("First class");
				} else {
					console.log("failed");
				}
			}

			function showDetails() {
				var m1 = 90;
				var m2 = 80;
				var m3 = 88;
				calAvg(m1, m2, m3);
				showGrade();
				console.log("Student name " + sname);
				console.log("student aget " + age);
				console.log("Marks Total" + total);
				console.log("avg " + avg)
			}

			function nonTrustable() {

			}

			showDetails();
		</script>
	</body>
</html>