<html>
	<head>
		<title>
			Demo of CSS Positions
		</title>
		<style type="text/css">
			.block {
				border: 1px solid;
				width: 100px;
				height: 120px;
			}
			.block1 {
				background: green;
				left: 50px;
				top: 30px;
				
			}
			.block2 {
				background: yellow;
				left: 50px;
				top: 50px;
				position: fixed;
			}
			.block3 {
				background: pink;
			}
			.parent {
				border: 1px solid;
				padding: 5px;

			}
			
			.grandParent {
				padding: 20px;
				border: 2px solid red;
				overflow: auto;
				width: 300px;
				height: 200px;
				
			}
		</style>
	</head>
	<body>
		<div class="grandParent">
			<div class="block block1">
				CONTENT1
			</div>
			<div class="parent">
				<div class="block block2">
					CONTENT2
				</div>
			</div>
			<div class="block block3">
					CONTENT3
			</div>
		
		</div>
	</body>
</html>