<html>
	<head>
		<title>
			CSS z index property
		</title>
		<style type="text/css">
			.block {
				border: 1px solid;
				width: 100px;
				height: 120px;
				text-align: center;
			}
			.block1 {
				background: green;
			}
			.block2 {
				background: blue;
				position: relative;
				top: 50px;
				z-index: 3;
			}
			.block3 {
				background: yellow;
				position: relative;
				left: 40px;
				z-index: 4;
			}
			.block4 {
				background: pink;
			}
		</style>
	</head>
	<body>
		<div class="block block1">
			Content1
		</div>
		<div class="block block2">
			Content2
		</div>
		<div class="block block3">
			Content3
		</div>
		<div class="block block4">
			Content4
		</div>
	</body>
</html>