.header, .footer {
	border: 1px solid;
	text-align: center;
	background: #ccc;
	padding: 5px;
}

.footer {
	bottom: 0;
	position: absolute;
	width: 100%;
}
.container {
	background: #ccc;
	border: 2px solid;
	padding: 5px;
	margin: 5px;
	position: absolute;
	bottom: 40px;
	top: 40px;
	left: 0;
	right: 0;
}

li {
	list-style: none;
	padding: 5px;
}

.rightBlock,
.leftBlock {
	border: 1px solid;
	margin: 5px;
	padding: 10px;
	float: left;
	height: 350px;
}
.leftblock {
	width: 200px;
}
.rightBlock {
	width: 500px;
	overflow: auto;
}

.item {
	border: 1px solid;
	height: 150px;
	margin: 5px;
}

.imgContainer,
.detailsContainer {
	float: left;

}
.detailsContainer {
	width: 300px;
}
.imgContainer {
	width: 100px;
}
img {
	width: 100px;
	height: 100px;
}