<html>
	<head>
		<title>
			Demo of CSS layout
		</title>
		<style type="text/css">
			.pageHeader, .pageFooter {
				border: 1px solid;
				background: #ccc;
				padding: 5px;
			}
			.pageHeader {

			}
			.pageFooter {
				bottom: 0;
				position: absolute;
				width: 100%;
				text-align: center;
			}
			.block {
				width: 150px;
				height: 300px;
				border: 1px solid;
			}
		</style>
	</head>
	<body>
		<div class="pageHeader">
			Student Details
		</div>
		<div class="block">
			<div>1. Raj</div>
			<div>1. Raj</div>
			<div>1. Raj</div>
			<div>1. Raj</div>
			
		</div>
		<div class="pageFooter">
			@copy rights..

		</div>
	</body>
</html>