<html>
	<head>
		<title>
			Methods to implement on arrays
		</title>
	</head>
	<body>
		<script type="text/javascript">
			var a = [30, 3, 90, 11, 33, 3, 12];
			console.log(a);
			console.log("the length is " + a.length);
			console.log(a.join(''));
			a.pop();
			console.log(a);
			a.shift();
			console.log(a);

			a.push(33);
			console.log(a);
			a.unshift(333);
			console.log(a);

			a.splice(2, 0, 44, 44, 23, 23,121);
			console.log(a);
		</script>
	</body>
</html>