<html>
	<head>
		<title>
			HTML Input elements
		</title>
	</head>
	<body>
		<div>
			Demonstrating html input elements.
		</div>
		User Registration page.
		<ul>
			<li>
				Enter your name:' <input type="text">
			</li>
			<li>
				Enter your account Pwd:' <input type="password">
			</li>
			<li>
				Gender: M <input type="radio" name="usergender"> F <input type="radio" name="usergender">
			</li>
			<li>
				Languages you know: English<input type="checkbox">
				Telugu<input type="checkbox">
				Hindi<input type="checkbox">
			</li>
			<li>
				Select your birth Country: 
				<select>
					<option>India</option>
					<option>USA</option>
					<option>JAPAN</option>
					<option>PAK</option>
					<option>India</option>
				</select>
			</li>
			<li>
				Tell about yourself.
				<textarea></textarea>
			</li>
			<li>
				<input type="button" value="SendDetails">
			</li>
		</ul>
	</body>
</html>