<html>
	<head>
		<title>HTML Tables</title>
	</head>
	<style type="text/css">
		table, td, th, tbody ,tr {
			border: 1px solid;
		}
	</style>
	<body>
		<div>
			Demo of HTML TABLES
		</div>
		<table cellpadding="5" cellspacing="5">
			<thead>
				<tr>
					<th>Sno.</th>
					<th>Name</th>
					<th>Age</th>
					<th>Gender</th>
					<th>Location present</th>
					<th>Location prmnt</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Kruish</td>
					<td>30</td>
					<td>Male</td>
					<td rowspan="2">Hyd</td>
					<td>Pune</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Kruish</td>
					<td>30</td>
					<td>Male</td>
					<td>Delhi</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Kruish</td>
					<td>30</td>
					<td>Male</td>
					<td colspan="2">Delhi</td>
					
				</tr>
				<tr>
					<td>4</td>
					<td>Kruish</td>
					<td>30</td>
					<td>Male</td>
					<td>Delhi</td>
					<td>MP</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>