var products = [
	{
		name: "Laptop",
		price: '300$',
		image: "images/laptop.jpg",
		manu: "Samsung"
	},
	{
		name: "Laptop2",
		price: '700$',
		image: "images/laptop.jpg",
		manu: "Samsung"
	},
	{
		name: "Laptop",
		price: '300$',
		image: "images/laptop.jpg",
		manu: "Samsung"
	}
];

function loadProductDetails(productDetails) {
	var mainBlck = document.createElement("div");
	mainBlck.setAttribute("class", "block");

	var ulTag = document.createElement("ul");

	var liTag = document.createElement('li');
	liTag.innerText = 'Product Name: ' + productDetails.name;

	ulTag.appendChild(liTag);

	var liTag2 = document.createElement("li");
	liTag2.innerText = "Price: "  + productDetails.price;
	ulTag.appendChild(liTag2);

	var liTag3 = document.createElement("li");
	liTag3.innerText = "Manufacturer: "  + productDetails.manu;
	ulTag.appendChild(liTag3);

	var liTag4 = document.createElement("li");
	var imgTag = document.createElement('img');
	imgTag.setAttribute('src', productDetails.image);
	liTag4.appendChild(imgTag);
	ulTag.appendChild(liTag4);

	mainBlck.appendChild(ulTag);
	console.log(mainBlck);

	document.querySelector("#productDetails").appendChild(mainBlck);
}

for(var i = 0; i< products.length; i++) {
	loadProductDetails(products[i]);
}
