<html>
	<head>
		<title>
			Demo of image Spriting
		</title>
		<style type="text/css">
			.block {
				border: 1px solid;
				background: #ccc;
				padding: 10px;
				margin: 5px;
			}
			.content {
				display: inline-block;
			}
			.imgContainer {
				display: inline-block;
				height: 120px;
				width: 120px;
				border: 1px solid;
				background: url("images/spritingImg.png");
				
			}
			.download {
				background-position: 121px 0px;
			}
			.bird {
				background-position: 136px -137px;
			}
			.run {
				background-position: -4px -140px;	
			}
		</style>
	</head>
	<body>
		<div class="block">
			<div class="imgContainer download"></div>
			<div class="content">DOWNLOAD</div>
		</div>
		<div class="block">
			 <div class="imgContainer bird"></div>
			<div class="content">Bird</div>
		</div>
		<div class="block">
			 <div class="imgContainer run"></div>
			<div class="content">Run</div>
		</div>
		<div class="block">
			<img src="images/spritingImg.png"> 
			<div class="content">Question</div>
		</div>
	</body>
</html>