<html>
	<head>
		<title>
			Demo of HTML Input elements and form tag
		</title>
	</head>
	<body>
		<div>
			Demonstrating html input elements.
		</div>
		User Registration page.
		<form action="http://www.abcpqrz.com/senddetails" method="POST">
			<ul>
				<li>
					Enter your name:' <input type="text" name="username ">
				</li>
				<li>
					Enter your account Pwd:' <input type="password" >
				</li>
				<li>
					Gender: M <input type="radio" name="usergender"> F <input type="radio" name="usergender">
				</li>
				<li>
					Languages you know: English<input type="checkbox" name="userLngeng">
					Telugu<input type="checkbox" name="userLngtel">
					Hindi<input type="checkbox" name="userLnghin">
				</li>
				<li>
					Select your birth Country: 
					<select name="userCntry">
						<option>India</option>
						<option>USA</option>
						<option>JAPAN</option>
						<option>PAK</option>
						<option>India</option>
					</select>
				</li>
				<li>
					Tell about yourself.
					<textarea name="abturslf"></textarea>
				</li>
				<li>
					<input type="submit" value="SendDetails">
				</li>
			</ul>
		</form>
	</body>
</html>