<html>
	<head>
		<title>
			Demo of Pseudo Classes And Elements
		</title>
		<style type="text/css">
			p {
				color: blue;
			}
			p:hover {
				text-decoration: underline;
				cursor: pointer;
			}

			a {
				text-decoration: none;
			}
			a:hover {
				text-decoration: underline;
			}

			a:visited {
				color: green;
			}
			a:active {
				background: yellow;
			}
			a:focus {
				background: green;
			}
			h2:nth-last-child(2) {
				color: green;
			}
		</style>
	</head>
	<body>
		<h2 class="title">Heading2</h2>
		<h2 class="title">Heading1</h2>
		
		<h2 class="title">Heading3</h2>
		<h2 class="title">Heading4</h2>
		<!--
		<p>
			Hello all
		</p>
		<a href="http://www.google.com">GOOGLE</a>
		<a href="http://www.amazon.com">Amazon</a>
		<a href="http://www.abcpreq.com">ABC</a>
		-->		
		
	</body>
</html>