<html>
	<head>
		<title>
			Demo of  Display Property.
		</title>
		<style type="text/css">
			.block {
				width: 100px;
				height: 100px;
				border: 2px solid;
				display: inline;
			}

			.block2 {
				/*display: none;*/
			}
			span  {
				width: 100px;
				height: 120px;
				background: green;
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<div>
			Demo of Css Display Property
		</div>
		<div class="block block1">
			content1
		</div>
		<div class="block block2">
			content2
		</div>
		<div class="block block3">
			content3
		</div>
		<span>item1</span>
		<span>item2</span>
		<span>item3</span>
	</body>
</html>





