<html>
	<head>
		<title>
			Demo of CSS floating property
		</title>
		<style type="text/css">
			.block1, .block2, .block3 {
				width: 150px;
				height: 120px;
				border: 2px solid;
				text-align: center;
			}
			.title {
				font-weight: bold;
				text-decoration: underline;
				border: 1px solid;
				text-align: center;
			}
			.block1 {
				background: #ccc;
				float: left;
			}

			.block2 {
				background: #ddd;
				float: left;
				margin-right: 20px;
			}
			.block3 {
				background: red;
				height: 200px;
				clear: both;
			}
		</style>
	</head>
	<body>
		<div class="title">
			Demo of CSS Float property
		</div>
		<div class="block1">
			Block1
		</div>
		<div class="block2">
			Block2
		</div>
		<div class="block3">
			Block3
		</div>
	</body>
</html>