<html>
	<head>
		<title>
			Demonstration of css priorities.
		</title>
		<style type="text/css">
			 /* these are css classes for priority order */
			p {
				background: yellow;
				font-size: 15px;
			}
			.item {
				font-size: 25px;
			}
			#content {
				font-size: 35px;
			}

		</style>
	</head>
	<body>
		<!--
			below content is to demonstrate css priority order.
		-->		
		<p style="font-size:20px;" class="item" id="content">
			Hello its my content.
		</p>
	</body>
</html>