<html>
	<head>
		<title>
			Demo of background images.
		</title>
		<style type="text/css">
			.block {
				border: 1px solid;
				width: 200px;
				height: 300px;
				background: url("file:///D:/images/icon_xl.png");
				text-align: center;
				font-size: 20px;
				background-repeat: no-repeat;
				font-weight: bolder;
			}
		</style>
	</head>
	<body>
		<div class="block">
			Content
		</div>
		<img src="http://ndl.mgccw.com/mu3/game/20140113/17/1389606635151/icon_n/icon_xl.png">
	</body>
</html>