<html>
	<head>
		<title>
			Student Details Assignment.
		</title>
		<link rel="stylesheet" type="text/css" href="mystyles.css">
	</head>
	<body>
		<div class='header'>
			Student Details
		</div>
		<div class="container">
			<div class="leftBlock">
				<ul>
					<li>Raj</li>
					<li>Teena</li>
					<li>Meena</li>
					<li>Krish</li>
					<li>Raj</li>
					<li>Suresh</li>
				</ul>
			</div>
			<div class="rightBlock">
				<ul>
					<li class="item">
						<div class="imgContainer">
							<img src="images/student.png">
						</div>
						<div class="detailsContainer">
							<ul>
								<li>Name: raj</li>
								<li>Age: 30</li>
								<li>Gender: Male</li>
								<li>Location: Hyderabad</li>

							</ul>
						</div>
					</li>
					<li class="item">
						<div class="imgContainer">
							<img src="images/student.png">
						</div>
						<div class="detailsContainer">
							<ul>
								<li>Name: raj</li>
								<li>Age: 30</li>
								<li>Gender: Male</li>
								<li>Location: Hyderabad</li>

							</ul>
						</div>
					</li>
					<li class="item">
						<div class="imgContainer">
							<img src="images/student.png">
						</div>
						<div class="detailsContainer">
							<ul>
								<li>Name: raj</li>
								<li>Age: 30</li>
								<li>Gender: Male</li>
								<li>Location: Hyderabad</li>

							</ul>
						</div>
					</li>
					<li class="item">
						<div class="imgContainer">
							<img src="images/student.png">
						</div>
						<div class="detailsContainer">
							<ul>
								<li>Name: raj</li>
								<li>Age: 30</li>
								<li>Gender: Male</li>
								<li>Location: Hyderabad</li>

							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class='footer'>
			@copy right 2017
		</div>
	</body>
</html>