<html>
	<head>
		<title>
			Assignment
		</title>
		<style type="text/css">
			.lable {
				color: green;
			}
			.pageTitle {
				font-size: 20px;
				color: blue;
			}
			.mainContainer {
				height: 400px;
				width: 500px;
				border: 1px solid;
			}
			.item {
				border: 1px solid;
				height: 100px;
			}
		</style>
	</head>
	<body>
		<div class="pageTitle">
			Student Details
		</div>
		<div class="mainContainer">
			<div class="item">
				<div>
					<span class='lable'>Name:</span> Raj
				</div>
				<div>Age: 20</div>
				<div>Gender: Male</div>
				<div>Location: Hyderabad</div>
			</div>			
		</div>
	</body>
</html>