<html>
	<head>
		<title>
			CSS z index property
		</title>
		<style type="text/css">
			.block {
				border: 1px solid;
				width: 100px;
				height: 120px;
				text-align: center;
			}
			.block1 {
				background: yellow;
				z-index: 10;
				position: relative;
			}
			.block2 {
				background: #ccc;
				top: 20px;
				left: 40px;
				position:absolute;
				z-index: 9;
			}
			
		</style>
	</head>
	<body>
		<div class="block block1">
			Content1
		</div>
		<div class="block block2">
			Content2
		</div>
		
	</body>
</html>