<html>
	<head>
		<title>
			Demo of ordered and unordered list.
		</title>
		<link rel="stylesheet" type="text/css" href="myapp.css">
	</head>
	<body>
		<div>Student Details</div>
		<ol>
			<li>
				<ul class="innerBlock">
					<li>
						Name: raj
					</li>
					<li>Gender: Male</li>
				</ul>
			</li>
			<li>Teena</li>
			<li>Meena</li>
			<li>Krish</li>
			<li>Raj</li>
		</ol>		
		<div>End of students</div>
		<div>Employee Details</div>
		<ul>
			<li>Raj</li>
			<li>Teena</li>
			<li>Meena</li>
			<li>Krish</li>
			<li>Raj</li>
		</ul>
		<div>End of employees</div>
	</body>
</html>